<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iservice.opet.iservice.MainActivity">

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="redirecionarCadastroActivty"
        android:text="Cadastrar Usuario" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="redirecionarLoginActivity"
        android:text="Logar" />

    <Button
        android:id="@+id/btnSalvarCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="salvarCarro"
        android:text="Salvar Carro" />

    <ProgressBar
        android:id="@+id/progressDB"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
