<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iservice.opet.iservice.activity.HomeUsuarioActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal|center" >

        <Button
            android:id="@+id/btnAcessaCadastrarServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAcessaEditarServico"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:onClick="redirecionarCadastrarServico"
            android:text="Cadastrar Servico " />

        <Button
            android:id="@+id/btnAcessaEditarServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Editar Servico" />
        <!--android:onClick="redirecionarEditarServico"-->


    </RelativeLayout>

</LinearLayout>