<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deletarUsuario"
        android:text="Excluir"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="redirecionarHomeUsuario"
        android:text="Voltar"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="358dp" />

</LinearLayout>